@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

/*
UNIVERSAL STYLE START
*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;    
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #171717;
}

.line {
    height: 10px;
    background-color: #117050;
}

.container {
    max-width: 1140px;
    margin: auto;
}
.bar {
    background-color: #006341;
    width: 168px;
    height: 22px;
}
.button {
    display: inline-block;    
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    transition: 250ms;
    text-decoration: none;
    background-color: transparent;
}
.button:hover {
    background-color: #454545;
    color: #FFF;
}
h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 96px;
    font-weight: 700;
    line-height: 100px;
    margin-bottom: 30px;
}
h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 35px;
    font-weight: 700;
    line-height: 45px;
    margin: 20px 0;
}
/*
UNIVERSAL STYLE END
*/

/* 
HEADER START
*/
.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;   
}

.header--left img {
    width: 64px;
    height: 64px;
}

.header--right {
    display: flex;
    align-items: center;
}

.header--search form {
    display: flex;
}

.header--search input {
    font-size: 16px;
    width: 100%;
    max-width: 250px;
    border: 1px solid #999;
    outline: 0;
    padding: 8px 15px;
}

.header--search button { 
    border: 0;
    background-color: transparent;
    margin-left: -25px;
    cursor: pointer;
}

.header--search button img {
    width: 20px;
    height: 20px   
}

.header--menu {
    margin-left: 50px;
    cursor: pointer;
}

.header--menu img {
    width: 30px;
    height: 30px;
}
/* 
HEADER END
*/


/* 
BANNER START
*/
.banner {
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    height: calc(100vh - 240px);
    padding-top: 90px;
    padding-bottom: 90px;
}

.banner--images {
    display: flex;
    margin-top: 60px;      
}

.banner--images img {
    width: 148px;
    height: 148px;  
    border: 6px solid #117050;    
    border-radius: 50%;
    margin-right: 40px;
    transition: 350ms;
    cursor: pointer;
}

.banner--images img:last-child {
    margin-right: 0;
}

.banner--images img:hover {
    transform: scale(1.2);
    box-shadow: 2px 3px 10px #171717;
}
/* 
BANNER END
*/


/* 
AREA 1 START
*/
.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);    
}

.area1--content .container {
    max-width: 490px;
    padding: 60px 20px;
}

.area1--quote {
    margin-bottom: 30px;
}

.area1--text {
    line-height: 25px;
    margin-bottom: 50px;
}

.area1--img1 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(../images/f1.jpg);
    background-position: center;
    background-size: cover;
}

.area1--img2 {
    background-image: url(../images/f2.jpg);
    background-position: center;
    background-size: cover;
    height: 350px;
}
/* 
AREA 1 END
*/


/* 
AREA 2 START
*/
.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);    
}

.area2--content .container {
    max-width: 490px;
    padding: 80px 20px;
}

.area2--text {
    line-height: 25px;
    margin-bottom: 50px;
}

.area2--img1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(../images/f3.jpg);
    background-position: center;
    background-size: cover;
}

.area2--img2 {
    background-image: url(../images/f4.jpg);
    background-position: center;
    background-position: cover;
    height: 450px;
}
/* 
AREA 2 END
*/


/* 
AREA 3 START
*/
.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);      
    background-image: url(../images/bg2.jpg);
    background-position: left;
    background-size: cover;   
}

.area3--content .container {
    max-width: 490px;
    padding: 80px 20px;
    margin: 200px 95px 200px auto;    
}

.area3--text {
    line-height: 25px;
    margin-bottom: 50px;
}

.area3--img1 {
    background-image: url(../images/f5.jpg);
    background-position: center;
    background-size: cover;
}
/* 
AREA 3 END
*/


/* 
AREA 4 START
*/
.area4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #e8e9ee;
}

.area4--content .container {
    max-width: 400px;
    padding: 150px 50px;
}

.area4--text {
    line-height: 25px;
    margin-bottom: 50px;
}

.area4--img1 {
    grid-column: 2 / 4;
    background-image: url(../images/bg3.jpg);
    background-position: left;
    background-repeat: no-repeat;
}
/* 
AREA 4 END
*/


/* 
AREA 5 START
*/
.area5 {
    background-image: url(../images/bg4.jpg);
    background-position: center;
    background-size: cover;
    height: 850px;
}
/* 
AREA 5 END
*/


/* 
FOOTER START
*/
footer {
    display: flex;
    flex-direction: column;
    background-color: #333;
    font-size: 14px;
}

.footer--area1 {
    margin: auto;
    color: #e8e9ee;
    padding: 55px;
}

.footer--area2 {
    margin: auto;
    color: #e8e9ee;
    padding: 30px 50px 40px;
    text-align: center;
}

.footer--area2 a, 
.footer--area2 strong {
    color: #a8f8dd;
}
/* 
FOOTER END
*/


@media (min-width: 769px) and (max-width: 1140px) {

    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .banner {
        height: auto;
    }

}

@media (min-width: 426px) and (max-width: 768px) {

    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .area1 {
        grid-template-columns: 3fr 2fr;
    }    
    .area2 {
        grid-template-columns: 2fr 3fr;
    }
    .area3 {
        grid-template-columns: 3fr 2fr;
    }
    .area4 {
        grid-template-columns: 2fr 2fr;
    }
    .area5 {
        background-position: right;
    }

}

@media (max-width: 425px) {

    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    h1 {
        font-size: 55px;
        line-height: 55px;
    }
    h2 {
        font-size: 25px;
        line-height: 35px;
    }

    .header--search input {
        max-width: 125px;
        padding-left: 10px;
        padding-right: 30px;
    }
    .header--menu {
        margin-left: 20px;
    }

    .banner {
        height: auto;
    }  
    .banner--images img{
        width: 70px;
        height: 70px;
        border: 3px solid #117050;
        margin-right: 10px;
    }

    .area1,
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }

    .area1--content .container,
    .area2--content .container,
    .area3--content .container,
    .area4--content .container {
        margin: 0;
        padding: 40px;
    }

    .area5 {
        height: 200px;
        background-position: right;
    }

    footer {
        font-size: 12px;
    }
    .footer--area1 {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .footer--area2 {
        padding-top: 10px;
        padding-bottom: 30px;
    }    

}